<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
      }

      .outerBevel {
        /* of frame */
        flex: 1;
        margin: 20px;
        box-shadow: 4px 6px 12px 0 black;
        border-width: 5px;
        border-style: solid;
        border-color: rgb(109, 84, 58) rgb(24, 19, 13) rgb(24, 19, 13)
          rgb(109, 84, 58);
      }

      .flatSurface {
        /* of frame */
        height: 100%;
        border: 12px solid rgb(65, 40, 16);
      }

      .innerBevel {
        /* of frame */
        height: 100%;
        border-width: 5px;
        border-style: solid;
        border-color: rgb(24, 19, 13) rgb(109, 84, 58) rgb(109, 84, 58)
          rgb(24, 19, 13);
      }
    </style>
  </head>
  <body>
    <div class="outerBevel">
      <div class="flatSurface">
        <div class="innerBevel"></div>
      </div>
    </div>
  </body>
</html>
