<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      .frame {
        flex: 1;
        padding: 15px;
        margin: 50px;
        height: 100%;
        box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.5),
          -1px -1px 2px rgba(255, 255, 255, 1);
      }

      .inner-frame {
        height: 100%;
        width: 100%;
        border-top: 25px solid rgba(0, 0, 0, 0.19);
        border-left: 25px solid rgba(0, 0, 0, 0.15);
        border-right: 25px solid rgba(0, 0, 0, 0.08);
        border-bottom: 25px solid rgba(0, 0, 0, 0.05);
        box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.6),
          1px 1px 2px rgba(255, 255, 255, 1);
      }

      .mat {
        width: 100%;
        height: 100%;
        border-top: 2px solid rgba(0, 0, 0, 0.3);
        border-left: 2px solid rgba(0, 0, 0, 0.3);
        border-bottom: 2px solid rgba(0, 0, 0, 0.1);
        border-right: 2px solid rgba(0, 0, 0, 0.05);
        padding: 0;
      }
      .tag {
        text-align: center;
        margin: 20px;
        height: 100px;
      }

      a {
        text-decoration: none;
        color: inherit;
      }
      .tag .title {
        color: #d3ae34;
      }

      .tag .detail,
      .tag .title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="inner-frame">
        <div class="mat">
          <div class="picture"></div>
        </div>
      </div>
    </div>
    <div class="tag">
      <h1 class="title">
        Just One Page PDF
      </h1>
      <p class="detail">Save at <span class="date"></span></p>
    </div>
    <script>
      window.joppInit = async (initOpts) => {
        console.log("initOpts:::", initOpts);
        const { documentInfo } = initOpts;
        const aEl = document.createElement("a");
        aEl.href = documentInfo.url;
        aEl.innerText = documentInfo.title;
        const h1El = document.querySelector(".title");
        h1El.replaceChildren(aEl);
        const dateEl = document.querySelector(".date");
        dateEl.innerText = new Date().toLocaleString();
      };
    </script>
  </body>
</html>
